{
  "keywords": [
    "编程",
    "科技",
    "经济管理",
    "历史",
    "文化",
    "人工智能",
    "传记",
    "机器学习",
    "深度学习",
    "Python",
    "企业管理",
    "创新"
  ],
  "max_daily": 10,
  "domains": [
    "https://singlelogin.re",
    "https://z-lib.sk",
    "https://z-lib.io"
  ]
}
